<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Tambah Kategori"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:padding="20dp"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_kategori"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/border_img"
                android:scaleType="centerInside"
                android:src="@drawable/ic_category" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            app:boxBackgroundMode="outline">

            <EditText
                android:id="@+id/nm_kategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:hint="Masukan Nama Kategori"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:boxBackgroundColor="@color/white"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            app:boxBackgroundMode="outline">-->

<!--            <EditText-->
<!--                android:id="@+id/email_customers"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:hint="Masukan Email"-->
<!--                android:inputType="text" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:boxBackgroundColor="@color/white"-->
<!--            app:boxBackgroundMode="outline">-->

<!--            <EditText-->
<!--                android:id="@+id/alamat_customers"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:hint="Masukan Alamat"-->
<!--                android:inputType="text" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <Button
            android:id="@+id/btn_save_kategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Tambah Sekarang"
            android:fontFamily="@font/poppins"
            android:backgroundTint="@color/black"/>

    </LinearLayout>

</ScrollView>